<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
   

     <h1 >Welcome To Great Learning</h1>

     <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      
        <input type="submit" value="Login">
      </form>

      

     <h2 id="h2-text-1" class="h2-text">Some Article</h2>
     <h2 id="h2-text-2" class="h2-text">Some Article</h2>
     <p>
       <strong>Lorem ipsum dolor</strong>  sit <i>amet consectetur</i> adipisicing elit. <br> Minima <mark> Lorem, ipsum dolor.</mark>
      <del> deserunt soluta ipsam</del> officiis aspernatur velit molestiae natus omnis. Soluta, aliquid!
        <small>Lorem, ipsum dolor.</small> <br>
        log <sub>2</sub> <br>
        a <sup>2</sup> + b <sup>2</sup>

        <div>Block 1</div>
        <div>Block 2</div>

        <span>inline 1</span>
        <span>inline 2</span>
       
        <ol>
            <li>take first left</li>
            <li>continue 100 m straigt</li>
            <li>take a right</li>
        </ol>

        <ul>
            <li>eggs</li>
            <li>bread</li>
            <li>milk</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>heading1</th>
                    <th>heading2</th>
                    <th>heading3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>data1</td>
                    <td>data2</td>
                    <td>data3</td>
                </tr>
                <tr>
                    <td>data4</td>
                    <td>data5</td>
                    <td>data6</td>
                </tr>
                <tr>
                    <td>data7</td>
                    <td>data8</td>
                    <td>data9</td>
                </tr>
            </tbody>
        </table>
     </p>

     <iframe width="560" height="315" src="https://www.youtube.com/embed/BYVZh5kqaFg?si=io3bNyMUk3tPiyky&amp;start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.003262708966!2d77.59336177354749!3d12.971642787343717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16775069abf7%3A0xe138768bb2a0df8a!2sUB%20City!5e0!3m2!1sen!2sin!4v1713772317120!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <script src="index.js"> </script>
    </body>
</html>